# KSyPlayerDemo

./: readme.md
KsyPlayerDemoXu-master/app/: build.gradle
KsyPlayerDemoXu-master/app/src/androidTest/java/com/sy/ksyplayerdemoxu/: ExampleInstrumentedTest.java
KsyPlayerDemoXu-master/app/src/main/: AndroidManifest.xml
KsyPlayerDemoXu-master/app/src/main/java/com/sy/ksyplayerdemoxu/: MainActivity.java
KsyPlayerDemoXu-master/app/src/main/java/com/sy/ksyplayerdemoxu/activity/: CustomActivity.java  LocalPlayerAct.java  LocalPlayerActT.java  MedPlayer.java  ServicePlayerAct.java
KsyPlayerDemoXu-master/app/src/main/java/com/sy/ksyplayerdemoxu/annotation/: OnMPermissionDenied.java  OnMPermissionGranted.java  OnMPermissionNeverAskAgain.java
KsyPlayerDemoXu-master/app/src/main/java/com/sy/ksyplayerdemoxu/bean/: CustomViewBean.java  SpeechBean.java  VideoBean.java  VideoBeanList.java  ViewBean.java
KsyPlayerDemoXu-master/app/src/main/java/com/sy/ksyplayerdemoxu/haha/: Main2Activity.java  VVideoView.java
KsyPlayerDemoXu-master/app/src/main/java/com/sy/ksyplayerdemoxu/service/: TextToSpeechService.java
KsyPlayerDemoXu-master/app/src/main/java/com/sy/ksyplayerdemoxu/ttsutil/: AudioFocusHelper.java  ConfigUtil.java  TtsPlayUtil.java  TtsUtil.java
KsyPlayerDemoXu-master/app/src/main/java/com/sy/ksyplayerdemoxu/util/: LoadedImage.java  MPermission.java  NetState.java  (+5 more)
KsyPlayerDemoXu-master/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  ccc.xml  custom_layout.xml  medplayer_layout.xml  player_local.xml  root_local.xml  service_layour.xml  text_custom_layout.xml
KsyPlayerDemoXu-master/app/src/main/res/values/: strings.xml
KsyPlayerDemoXu-master/app/src/test/java/com/sy/ksyplayerdemoxu/: ExampleUnitTest.java
(+2 files in other folders)
